<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styler.css">
    <link rel="stylesheet" type="text/css" media="(max-width: 500px)" href="./css/mobile475.css">
    <title>Doces D'licia</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo_header">
                <img src="./assets/img/alicia logo grande.svg" alt="">
                <span>Doces D'licia</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Sobre nos</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Lojas</a></li>
                    <li><a href="#">Contatos</a></li>
                    <button>Peça no App <i class="fa fa-android" aria-hidden="true"></i> <i class="fa fa-apple" aria-hidden="true"></i></button>
                    <div class="sociais">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </div>
                </ul>
                
            </div>
        </nav>
        <div class="header_sobre">
            <img src="./assets/header_fundo.png" alt="">
            <h2></h2>

        </div>
    </header>
    <main>
        <section id="menu_categorias">
            <span>Selecione Categoria</span>
            <div class="button_categorias">
                <button class="categorias primeiro">Bolos de Chocolate</button>
                <button class="categorias">Bolos de Coco</button>
                <button class="categorias">Bolos de Zero Açúca</button>
                <button class="categorias">Bolos de caseiros</button>
                <button class="categorias ultimo">Doces</button>
            </div>
        </section>
        <div id="cardapios_menu">
            <div class="cardapio_sabores">
                <span>Escolha o seu sabor preferido</span>
            </div>
        </div>
        <div id="cardapios">
        <div class="cardapio_produtos">
                <img src="./assets/img/bolo-milho.png" alt="">
                <h1>Bolo de milho</h1>
                <button>Peça Agora</button>
            </div>
            
                <div class="cardapio_produtos">
                    <img src="./assets/img/bolo-milho.png" alt="">
                <h1>Bolo de milho</h1>
                    <button>Peça Agora</button>
                </div>
            
                <div class="cardapio_produtos">
                    <img src="./assets/img/bolo-milho.png" alt="">
                <h1>Bolo de milho</h1>
                    <button>Peça Agora</button>
                </div>
            
                 <div class="cardapio_produtos">
                    <img src="./assets/img/bolo-milho.png" alt="">
                    <h1>Bolo de milho</h1>
                     <button>Peça Agora</button>
                </div>       
         
        </div>
    </main>
    <footer>
        <div id="header_footer">
            <h1>Verifique aqui se sua região podera ser atendida </h1>
        </div>
        <div class="main_footer">
            <div class="logofinal">            
                <img src="./assets/logo_footer.svg" alt="">
        </div>
            <ul>
                <li><a href="#">Sobre nos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Lojas</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Contatos</a></li>
                <div class="sociais">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </div>
            </ul>
        </div>
    </footer>
    <div class="direitos">
        <span>Desenvolvido por <a href="https://lgluiz1.github.io/portifolio-01/">Luiz Gustavo</a> em 2023</span>
    </div>
</body>
</html>
